{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "perf", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "refactor", "release": false },
          { "type": "style", "release": false },
          { "type": "test", "release": false },
          { "type": "wip", "release": false },
          { "type": "website", "release": false },
          { "type": "mobile", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "perf", "section": "Performance Improvements" },
            { "type": "docs", "section": "Documentation" },
            { "type": "refactor", "section": "Code Refactoring" },
            { "type": "style", "section": "Styles" },
            { "type": "test", "section": "Tests" },
            { "type": "wip", "section": "Work in Progress" },
            { "type": "website", "section": "Website" },
            { "type": "mobile", "section": "Mobile" },
            { "type": "chore", "section": "Miscellaneous" },
            { "type": "ci", "section": "Continuous Integration" },
            { "type": "build", "section": "Build System" },
            { "type": "revert", "section": "Reverts" }
          ]
        }
      }
    ]
  ]
}
